{
  "name": "Border Pass",
  "short_name": "Border Pass",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#540977",
  "theme_color": "#540977",
  "description": "Rejestruj swoje przekroczenia granic z łatwością.",
  "icons": [
    {
      "src": "/assets/png/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/png/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/png/24x24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "/assets/png/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/png/64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/png/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/png/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/png/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}