{"name":"Border Pass","short_name":"Border Pass","start_url":"/border-pass/","display":"standalone","background_color":"#540977","theme_color":"#540977","description":"Register your business trip's border corssings with ease","icons":[{"src":"android-chrome-384x384.51c2e6ad.png","sizes":"384x384","type":"image/png"},{"src":"android-chrome-192x192.9c560c48.png","sizes":"192x192","type":"image/png"},{"src":"transfer192-maskable.e911db3f.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"transfer128.c7852c06.png","sizes":"128x128","type":"image/png"},{"src":"transfer64.9c176f02.png","sizes":"64x64","type":"image/png"},{"src":"transfer32.7b0a8e83.png","sizes":"32x32","type":"image/png"},{"src":"transfer24.4237128c.png","sizes":"24x24","type":"image/png"}]}