{
  "name": "border-pass-server",
  "version": "1.0.0",
  "description": "Backend for Border Pass app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"cd client && npm start\"",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev && npm install workbox-cli --global && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcin-bojar/border-pass.git"
  },
  "author": "Marcin Bojar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcin-bojar/border-pass/issues"
  },
  "homepage": "https://marcin-bojar.github.io/border-pass",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "concurrently": "^5.3.0"
  }
}
